#
# system.prop for cooper
#

## Graphics
ro.opengles.version=131072
ro.sf.lcd_density=160
video.accelerate.hw=1
debug.sf.hw=1

## Media
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-record=true

## Qualcomm
debug.qctwa.statusbar=1
debug.qctwa.preservebuf=1
com.qc.hardware=true

## QVGA (View configuration)
view.fading_edge_length=8
view.touch_slop=15
view.minimum_fling_velocity=25
ro.max.fling_velocity=4000
view.scroll_friction=0.008

## RIL, telephony
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/smd0
ro.telephony.default_network=0
ro.com.android.dataroaming=false
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.telephony.ril_class=SamsungMSMRIL
mobiledata.interfaces=pdp0,gprs,ppp0
ro.telephony.call_ring.multiple=false
ro.telephony.call_ring.delay=3000
ro.ril.disable.power.collapse=0
DEVICE_PROVISIONED=1

## A-GPS
ro.ril.def.agps.mode=2
ro.ril.def.agps.feature=1

## Wi-Fi interface
wifi.interface=wlan0
wifi.ap.interface=athap0
wifi.supplicant_scan_interval=180

## Dalvik
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
dalvik.vm.heapstartsize=5m	
dalvik.vm.heapgrowthlimit=32m	
dalvik.vm.heapsize=64m
dalvik.vm.execution-mode=int:jit
dalvik.vm.dexopt-data-only=1
dalvik.vm.verify_bytecode=false
dalvik.vm.checkjni=0

## USB
persist.sys.usb.config=adb,mass_storage
persist.service.adb.enable=1
ro.vold.umsdirtyratio=20

## ADB notification (disabled)
persist.adb.notify=0

## Camcorder
debug.camcorder.disablemeta=1

## Force Launcher into memory
ro.HOME_APP_ADJ=1

## Google's location features
ro.com.google.locationfeatures=1
ro.com.google.networklocation=1
